# ctp

./: README.en.md  README.md
XR_Vnpy/: pom.xml
XR_Vnpy/src/main/java/com/nbplus/: xrVNPYApplication.java
XR_Vnpy/src/main/java/com/nbplus/vnpy/CTPservice/: CtpMdSpi.java  CtpTdSpi.java  MdapiDemo.java  TradeapiDemo.java  testService.java
XR_Vnpy/src/main/java/com/nbplus/vnpy/CTPservice/impl/: TraderSpiImpl.java
XR_Vnpy/src/main/java/com/nbplus/vnpy/CTPservice/serviceImpl/: tdCtpImpl.java
XR_Vnpy/src/main/java/com/nbplus/vnpy/api/: GatewayApi.java  GatewayApiAbstract.java
XR_Vnpy/src/main/java/com/nbplus/vnpy/common/msg/: BaseResponse.java  ObjectRestResponse.java  PageResultResponse.java  TableResultResponse.java
XR_Vnpy/src/main/java/com/nbplus/vnpy/common/utils/: CommonConstant.java  Text.java
XR_Vnpy/src/main/java/com/nbplus/vnpy/disruptorEvent/: FastEventService.java
XR_Vnpy/src/main/java/com/nbplus/vnpy/disruptorEvent/impl/: FastEventServiceImpl.java
XR_Vnpy/src/main/java/com/nbplus/vnpy/domain/: CTPLogin.java  SubscribeQuotation.java
XR_Vnpy/src/main/java/com/nbplus/vnpy/event/: Event.java  EventEngine.java  EventType.java  NotifyEvent.java  NotifyEventFactory.java  NotifyEventHandler.java  classDemo2.java
XR_Vnpy/src/main/java/com/nbplus/vnpy/gateway/: CTPController.java  LoginGateway.java
XR_Vnpy/src/main/java/com/nbplus/vnpy/gateway/ctpGateway/: CtpDataType.java  CtpGateway.java  CtpGlobal.java  CtpMdSpi.java  CtpTdSpi.java  GatewayApi.java  GatewayApiAbstract.java  javaCtpController.java  mdSpi_CTP.java  tdSpi_CTP.java
XR_Vnpy/src/main/java/com/nbplus/vnpy/gateway/ctpGatewayService/: ctpMdSpiService.java
XR_Vnpy/src/main/java/com/nbplus/vnpy/gson/: CTPConnectBean.java
XR_Vnpy/src/main/java/com/nbplus/vnpy/method/: AppException.java  Method.java
XR_Vnpy/src/main/java/com/nbplus/vnpy/rest/: ctpController.java
XR_Vnpy/src/main/java/com/nbplus/vnpy/trader/: PriceTypeEnum.java  VtAccountData.java  VtBarData.java  VtBaseData.java  VtCancelOrderReq.java  VtConstant.java  VtContractData.java  VtErrorData.java  VtGateway.java  VtHistoryData.java  VtHistoryReq.java  VtLogData.java  VtOrderData.java  VtOrderReq.java  VtPositionData.java  VtSubscribeReq.java  VtTickData.java  VtTradeData.java
XR_Vnpy/src/main/resources/: application.yml  explain.txt
